[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {34603010,0,"I(R3)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',1,-0.0005,0.0005,0.0045)
      Y[1]: ('m',0,1e+308,0.006,-1e+308)
      Amps: ('m',0,0,1,-0.0005,0.0005,0.0045)
      Log: 0 0 0
   },
   {
      traces: 1 {34603013,0,"I(Dz)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',1,-0.004,0.0004,0.0004)
      Y[1]: ('m',0,1e+308,0.005,-1e+308)
      Amps: ('m',0,0,1,-0.004,0.0004,0.0004)
      Log: 0 0 0
   },
   {
      traces: 2 {524291,0,"V(vo)"} {34603012,1,"I(Rload)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',0,-12,4,28)
      Y[1]: ('m',0,-0.006,0.006,0.054)
      Volts: (' ',0,0,0,-12,4,28)
      Amps: ('m',0,0,0,-0.006,0.006,0.054)
      Log: 0 0 0
   }
}
